V "GNAT Lib v2020"
M P W=b
A -gnatA
A --RTS=C:\gnat2020-arm\arm-eabi\lib\gnat\ravenscar-full-zynq7000\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -march=armv7-a+mp+sec+vfpv3
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U demo%b		demo.adb		2a025c5e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W uart%s		uart.adb		uart.ali

D ada.ads		20210507084300 76789da1 ada%s
D a-reatim.ads		20210507084300 4c16970e ada.real_time%s
D a-retide.ads		20210507084300 081cdaa4 ada.real_time.delays%s
D demo.adb		20251127092230 e680817c demo%b
D interfac.ads		20210507084300 5ab55268 interfaces%s
D system.ads		20210507084300 da70b04d system%s
D s-bb.ads		20210507084300 09e072ae system.bb%s
D s-bbbosu.ads		20210507084300 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210507084300 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210507084300 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210507084300 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210507084300 b8769de5 system.bb.parameters%s
D s-bbthre.ads		20210507084300 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210507084300 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210507084300 ad086247 system.bb.time%s
D s-multip.ads		20210507084300 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210507084300 229b14dd system.os_interface%s
D s-stoele.ads		20210507084300 2dc34a04 system.storage_elements%s
D uart.ads		20251127091718 80944a2c uart%s
G a e
G c Z b b [demo standard 4 11 none]
G r c none [demo standard 4 11 none] [inituart uart 3 13 none]
G r c none [demo standard 4 11 none] [put_line uart 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 4|2r6 14r16
X 2 a-reatim.ads
41K13*Real_Time 182e18 4|2w10 14r20
51M9*Time<15|46M9>
53m4*Time_Last{51M9} 4|14r30
X 4 demo.adb
4U11*Demo 4b11 16l5 16t9
X 15 s-bbtime.ads
46M9*Time
X 19 uart.ads
1K9*UART 4|1w6 1r16 19|12e9
3U13*InitUART 4|10s4
3i22 nUart{integer} 4|10r13
9U13*Put_Line 4|12s4

