connect 

targets -set -nocase -filter {name =~ "ARM*#0"}
rst -srst
#exec sleep 1
after 1000

source ../CORAZ7_07_files/ps7_init.tcl
fpga -f ../CORAZ7_07_files/fpga.bit
puts "FPGA loaded"

ps7_init
puts "ps7 init"
ps7_post_config
puts "Board initialised"

# Download the application
dow demo

# Resume the application application execution
con
after 300000
stop
