V "GNAT Lib v2020"
A -gnatA
A --RTS=C:\gnat2020-arm\arm-eabi\lib\gnat\ravenscar-full-zynq7000\
A -mfloat-abi=hard
A -mfpu=vfpv3
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -march=armv7-a+mp+sec+vfpv3
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__demo.adb		74ec8cd5 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__demo.ads		5a97830d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__demo.ads		20251210185648 40dc882c ada_main%s
D b__demo.adb		20251210185648 343004f9 ada_main%b
D system.ads		20210507084300 da70b04d system%s
D s-parame.ads		20210507084300 96993d70 system.parameters%s
D s-secsta.ads		20210507084300 56a2861c system.secondary_stack%s
D s-stoele.ads		20210507084300 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 20 4 none]
G c Z b b [ada_main_program ada_main 138 14 none]
X 1 b__demo.ads
6K9*ada_main 161l5 161e13 2|7b14 172l5 172t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|149r52
16U14*adainit 17i<c,adainit>22 2|43b14 136l8 136t15 154s7
19U14*adafinal 20i<c,adafinal>22 2|27b14 41l8 41t16 156s7
22U14*main 23i<c,main>22 2|141b14 158t7
X 2 b__demo.adb
9i4 E084{short_integer} 9m46 9r46 119m7 119r15
10i4 E017{short_integer} 10m46 10r46 123m7 123r15
11i4 E042{short_integer} 11m46 11r46 122m7 122r15
12i4 E099{short_integer} 12m46 12r46 117m7 117r15
13i4 E040{short_integer} 13m46 13r46 121m7 121r15
14i4 E006{short_integer} 14m46 14r46 125m7 125r15
15i4 E110{short_integer} 15m46 15r46 127m7 127r15
16i4 E116{short_integer} 16m46 16r46 129m7 129r15
17i4 E119{short_integer} 17m46 17r46 131m7 131r15
18i4 E106{short_integer} 18m46 18r46 134m7 134r15
20a4 Sec_Default_Sized_Stacks(5|43R9) 110m32 110r32
22a4 Local_Priority_Specific_Dispatching{string} 98r9
23a4 Local_Interrupt_States{string} 101r27
25b4 Is_Elaborated{boolean} 35r14 38m7 87r10 90m7
28U17*s_stalib_adafinal 29b<ada,system__standard_library__adafinal>27 40s7
31U17*Runtime_Finalize 32b<c,__gnat_runtime_finalize>25 39s7
44i7*Main_Priority{integer} 45m25 45r25 91m7
46i7*Time_Slice_Value{integer} 47m25 47r25 92m7
48e7*WC_Encoding{character} 49m25 49r25 93m7
50e7*Locking_Policy{character} 51m25 51r25 94m7
52e7*Queuing_Policy{character} 53m25 53r25 95m7
54e7*Task_Dispatching_Policy{character} 55m25 55r25 96m7
56m7*Priority_Specific_Dispatching{3|75M9} 57m25 57r25 97m7
58i7*Num_Specific_Dispatching{integer} 59m25 59r25 99m7
60i7*Main_CPU{integer} 61m25 61r25 100m7
62m7*Interrupt_States{3|75M9} 63m25 63r25 101m7
64i7*Num_Interrupt_States{integer} 65m25 65r25 102m7
66i7*Unreserve_All_Interrupts{integer} 67m25 67r25 103m7
68i7*Detect_Blocking{integer} 69m25 69r25 104m7
70i7*Default_Stack_Size{integer} 71m25 71r25 105m7
72i7*Default_Secondary_Stack_Size{4|56I9} 73m25 73r25 108m7
74m7*Bind_Env_Addr{3|75M9} 75m25 75r25
77U17*Runtime_Initialize 77>37 78b<c,__gnat_runtime_initialize>25 112s7
77i37 Install_Handler{integer}
79U17*Start_Slave_CPUs 80b<c,__gnat_start_slave_cpus>25 135s7
81i7*Binder_Sec_Stacks_Count{natural} 82m27 82r27 109m7
83m7*Default_Sized_SS_Pool{3|75M9} 84m27 84r27 110m7
138U14 Ada_Main_Program 139b<ada,_ada_demo>24 155s7
142U17*Initialize 142>29 143b<c,__gnat_initialize>25 153s7
142m29 Addr{3|75M9}
145U17*Finalize 146b<c,__gnat_finalize>25 157s7
147a7 SEH(integer) 153m19 153r19
149m7 Ensure_Reference{3|75M9} 150r24
X 3 system.ads
45K9*System 1|3w6 4r6 5r6 2|20r57 20r90 56r39 62r26 72r38 74r23 83r31 108r39
. 142r36 149r34 3|168e11
75M9*Address 2|56r46 62r33 74r30 83r38 142r43 149r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|20r97 72r45 108r46 4|173e22
56I9*Size_Type<integer> 2|72r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|20r108 108r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|20r64 5|154e27
43R9*SS_Stack 2|20r80 5|119e14

