V "GNAT Lib v2020"
A -gnatA
A --RTS=C:\gnat2020-arm\arm-eabi\lib\gnat\ravenscar-full-zynq7000\
A -mfloat-abi=hard
A -mfpu=vfpv3
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -march=armv7-a+mp+sec+vfpv3
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__demo.adb		6fb24f2f OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__demo.ads		5a97830d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__demo.ads		20251218154740 40dc882c ada_main%s
D b__demo.adb		20251218154740 2f6ec703 ada_main%b
D system.ads		20210507084300 da70b04d system%s
D s-parame.ads		20210507084300 96993d70 system.parameters%s
D s-secsta.ads		20210507084300 56a2861c system.secondary_stack%s
D s-stoele.ads		20210507084300 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 21 4 none]
G c Z b b [ada_main_program ada_main 141 14 none]
X 1 b__demo.ads
6K9*ada_main 151l5 151e13 2|7b14 175l5 175t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|152r52
16U14*adainit 17i<c,adainit>22 2|44b14 139l8 139t15 157s7
19U14*adafinal 20i<c,adafinal>22 2|28b14 42l8 42t16 159s7
22U14*main 23i<c,main>22 2|144b14 161t7
X 2 b__demo.adb
9i4 E106{short_integer} 9m46 9r46 116m7 116r15
10i4 E084{short_integer} 10m46 10r46 122m7 122r15
11i4 E017{short_integer} 11m46 11r46 126m7 126r15
12i4 E042{short_integer} 12m46 12r46 125m7 125r15
13i4 E099{short_integer} 13m46 13r46 120m7 120r15
14i4 E040{short_integer} 14m46 14r46 124m7 124r15
15i4 E006{short_integer} 15m46 15r46 128m7 128r15
16i4 E112{short_integer} 16m46 16r46 130m7 130r15
17i4 E118{short_integer} 17m46 17r46 132m7 132r15
18i4 E121{short_integer} 18m46 18r46 134m7 134r15
19i4 E108{short_integer} 19m46 19r46 137m7 137r15
21a4 Sec_Default_Sized_Stacks(5|43R9) 111m32 111r32
23a4 Local_Priority_Specific_Dispatching{string} 99r9
24a4 Local_Interrupt_States{string} 102r27
26b4 Is_Elaborated{boolean} 36r14 39m7 88r10 91m7
29U17*s_stalib_adafinal 30b<ada,system__standard_library__adafinal>27 41s7
32U17*Runtime_Finalize 33b<c,__gnat_runtime_finalize>25 40s7
45i7*Main_Priority{integer} 46m25 46r25 92m7
47i7*Time_Slice_Value{integer} 48m25 48r25 93m7
49e7*WC_Encoding{character} 50m25 50r25 94m7
51e7*Locking_Policy{character} 52m25 52r25 95m7
53e7*Queuing_Policy{character} 54m25 54r25 96m7
55e7*Task_Dispatching_Policy{character} 56m25 56r25 97m7
57m7*Priority_Specific_Dispatching{3|75M9} 58m25 58r25 98m7
59i7*Num_Specific_Dispatching{integer} 60m25 60r25 100m7
61i7*Main_CPU{integer} 62m25 62r25 101m7
63m7*Interrupt_States{3|75M9} 64m25 64r25 102m7
65i7*Num_Interrupt_States{integer} 66m25 66r25 103m7
67i7*Unreserve_All_Interrupts{integer} 68m25 68r25 104m7
69i7*Detect_Blocking{integer} 70m25 70r25 105m7
71i7*Default_Stack_Size{integer} 72m25 72r25 106m7
73i7*Default_Secondary_Stack_Size{4|56I9} 74m25 74r25 109m7
75m7*Bind_Env_Addr{3|75M9} 76m25 76r25
78U17*Runtime_Initialize 78>37 79b<c,__gnat_runtime_initialize>25 113s7
78i37 Install_Handler{integer}
80U17*Start_Slave_CPUs 81b<c,__gnat_start_slave_cpus>25 138s7
82i7*Binder_Sec_Stacks_Count{natural} 83m27 83r27 110m7
84m7*Default_Sized_SS_Pool{3|75M9} 85m27 85r27 111m7
141U14 Ada_Main_Program 142b<ada,_ada_demo>24 158s7
145U17*Initialize 145>29 146b<c,__gnat_initialize>25 156s7
145m29 Addr{3|75M9}
148U17*Finalize 149b<c,__gnat_finalize>25 160s7
150a7 SEH(integer) 156m19 156r19
152m7 Ensure_Reference{3|75M9} 153r24
X 3 system.ads
45K9*System 1|3w6 4r6 5r6 2|21r57 21r90 57r39 63r26 73r38 75r23 84r31 109r39
. 145r36 152r34 3|168e11
75M9*Address 2|57r46 63r33 75r30 84r38 145r43 152r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|21r97 73r45 109r46 4|173e22
56I9*Size_Type<integer> 2|73r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|21r108 109r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|21r64 5|154e27
43R9*SS_Stack 2|21r80 5|119e14

