V "GNAT Lib v2020"
A -gnatA
A --RTS=C:\gnat2020-arm\arm-eabi\lib\gnat\ravenscar-full-zynq7000\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -march=armv7-a+mp+sec+vfpv3
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U gpio%b		gpio.adb		077d4530 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W uart%s		uart.adb		uart.ali

U gpio%s		gpio.ads		edd89bae EE OO PF PK IU
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
T 1 1

D ada.ads		20210507084300 76789da1 ada%s
D a-except.ads		20210507084300 a7106115 ada.exceptions%s
D a-reatim.ads		20210507084300 4c16970e ada.real_time%s
D a-retide.ads		20210507084300 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20210507084300 0e9b276f ada.unchecked_conversion%s
D gpio.ads		20251211144036 3325df9f gpio%s
D gpio.adb		20251211143634 d5190d89 gpio%b
D interfac.ads		20210507084300 5ab55268 interfaces%s
D system.ads		20210507084300 da70b04d system%s
D s-bb.ads		20210507084300 09e072ae system.bb%s
D s-bbbosu.ads		20210507084300 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210507084300 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210507084300 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210507084300 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210507084300 b8769de5 system.bb.parameters%s
D s-bbthre.ads		20210507084300 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210507084300 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210507084300 ad086247 system.bb.time%s
D s-multip.ads		20210507084300 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210507084300 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210507084300 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210507084300 229b14dd system.os_interface%s
D s-parame.ads		20210507084300 96993d70 system.parameters%s
D s-reldel.ads		20210507084300 d2ec2544 system.relative_delays%s
D s-secsta.ads		20210507084300 56a2861c system.secondary_stack%s
D s-stalib.ads		20210507084300 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210507084300 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210507084300 801abd01 system.task_info%s
D s-taspri.ads		20210507084300 351848fa system.task_primitives%s
D s-taskin.ads		20210507084300 58b15916 system.tasking%s
D s-taprob.ads		20210507084300 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20210507084300 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20210507084300 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20210507084300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210507084300 5ecf7212 system.unsigned_types%s
D uart.ads		20250130102942 80944a2c uart%s
G a e
G c Z s b [set_distancia gpio__datos_sensores 128 17 none]
G c Z s b [set_frontales gpio__datos_sensores 129 17 none]
G c Z s b [set_infrarrojos gpio__datos_sensores 130 17 none]
G c Z s b [get_distancia gpio__datos_sensores 132 16 none]
G c Z s b [get_s_i gpio__datos_sensores 133 16 none]
G c Z s b [get_s_d gpio__datos_sensores 134 16 none]
G c Z s b [get_infrarrojos gpio__datos_sensores 135 16 none]
G c Z s b [datos_sensores__set_distanciaN gpio 128 7 none]
G c Z s b [datos_sensores__set_distanciaP gpio 128 7 none]
G c Z s b [datos_sensores__set_frontalesN gpio 129 7 none]
G c Z s b [datos_sensores__set_frontalesP gpio 129 7 none]
G c Z s b [datos_sensores__set_infrarrojosN gpio 130 7 none]
G c Z s b [datos_sensores__set_infrarrojosP gpio 130 7 none]
G c Z s b [datos_sensores__get_distanciaN gpio 132 7 none]
G c Z s b [datos_sensores__get_distanciaP gpio 132 7 none]
G c Z s b [datos_sensores__get_s_iN gpio 133 7 none]
G c Z s b [datos_sensores__get_s_iP gpio 133 7 none]
G c Z s b [datos_sensores__get_s_dN gpio 134 7 none]
G c Z s b [datos_sensores__get_s_dP gpio 134 7 none]
G c Z s b [datos_sensores__get_infrarrojosN gpio 135 7 none]
G c Z s b [datos_sensores__get_infrarrojosP gpio 135 7 none]
G c Z s s [datos_sensoresTVIP gpio 127 4 none]
G c Z s b [init gpio 145 14 none]
G c Z s b [leer_sensor_izquierda gpio 147 13 none]
G c Z s b [leer_sensor_derecha gpio 148 13 none]
G c Z s b [readbutton0 gpio 150 13 none]
G c Z s b [readbutton1 gpio 151 13 none]
G c Z s b [enciendergb gpio 153 14 none]
G c Z s b [leer_ir1 gpio 156 13 none]
G c Z s b [leer_ir2 gpio 157 13 none]
G c Z s b [leer_ir3 gpio 158 13 none]
G c Z s b [leer_ir4 gpio 159 13 none]
G c Z s b [leer_ir5 gpio 160 13 none]
G c Z s b [enviasenyalon gpio 163 14 none]
G c Z s b [enviasenyaloff gpio 164 14 none]
G c Z s b [recibesenyal gpio 165 13 none]
G c Z s b [sensorizacionTK gpio 167 9 none]
G c Z s s [sensorizacionTKVIP gpio 167 4 none]
G c Z s s [ctrl_btnIP gpio 13 9 none]
G c Z s s [gpio_btnIP gpio 22 9 none]
G c Z s s [ctrl_rgbIP gpio 32 9 none]
G c Z s s [gpio_rgbIP gpio 41 9 none]
G c Z s s [ctrl_motorIP gpio 51 9 none]
G c Z s s [gpio_8ldIP gpio 64 9 none]
G c Z s s [ctrl_switchIP gpio 70 9 none]
G c Z s s [gpio_swtIP gpio 79 9 none]
G c Z s s [ctrl_infraIP gpio 85 9 none]
G c Z s s [gpio_infraIP gpio 100 9 none]
G c Z s s [ctrl_ultraIP gpio 106 9 none]
G c Z s s [gpio_ultraIP gpio 116 9 none]
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r25 152r26 152r53 153r63 178r43 187r42
X 3 a-reatim.ads
41K13*Real_Time 182e18 7|1w10 1r29 152r30 152r57 153r67 178r47 187r46
51M9*Time<18|46M9> 7|153r77
61I9*Time_Span<18|81I9> 7|152r40
68V13*Clock{51M9}<18|134p13> 7|161s16 176s28 178s17 183s26 187s18 192s24
72V14*"+"{51M9} 7|222s25
76V14*"-"{61I9} 7|178s23 187s24 194s45
114V14*">"{boolean} 7|178r41 187r40
119V13*To_Duration{duration} 7|194s22
128V13*Milliseconds{61I9} 7|152s67 178s57 187s56
X 6 gpio.ads
4K9*GPIO 169l5 169e9 7|5b14 228l5 228t9
7b4*MI{boolean}
7b8*MD{boolean}
9E9*ButtonState 9e33 10r8 11r8 14r14 15r14 71r17 72r17 86r13 87r13 88r13
. 89r13 90r13
9n25*Off{9E9} 10r25 7|60r30 65r30 71r28 75r28 79r28 83r28 87r28
9n30*On{9E9} 10r38 7|93r27 97r27
13R9*Ctrl_BTN 16e14 17r8 23r15
14e7*btn0{9E9} 18r7 7|93r20
15e7*btn1{9E9} 19r7 7|97r20
22R9*GPIO_BTN 25e14 7|8r9
23r7*datos{13R9} 7|93r14 97r14
24i7*control{integer} 7|30m11
28E9*RGBtype 28e51 29r8 30r8 33r17 34r17 153r43 7|101r43
28n21*off{28E9} 29r21
28n26*red{28E9} 29r34
28n31*green{28E9} 29r47
28n38*blue{28E9} 29r62
28n44*violet{28E9} 29r76
32R9*Ctrl_RGB 35e14 36r8 42r13
33e7*rgbColor0{28E9} 37r7 7|103m17
34e7*rgbColor1{28E9} 38r7 7|104m17
41R9*GPIO_RGB 44e14 7|11r9
42r7*datos{32R9} 7|103m11 104m11
43i7*control{integer} 7|29m11
47E9*sentido 47e45 48r8 49r8 53r16 55r16
47n21*parado{47E9} 48r21
47n29*atras{47E9} 48r36
47n36*adelante{47E9} 48r50
51R9*Ctrl_Motor 56e14 57r8 65r13
52b7*pwmI{boolean} 58r7
53e7*sentidoI{47E9} 59r7
54b7*pwmD{boolean} 60r7
55e7*sentidoD{47E9} 61r7
64R9*GPIO_8LD 67e14 7|14r10
65r7*datos{51R9}
66i7*control{integer} 7|31m12
70R9*Ctrl_Switch 73e14 74r8 80r15
71e7*switch1{9E9} 75r7 7|60r20
72e7*switch2{9E9} 76r7 7|65r20
79R9*GPIO_SWT 82e14 7|17r9
80r7*datos{70R9} 7|60r14 65r14
81i7*control{integer} 7|32m11
85R9*Ctrl_Infra 91e14 92r8 101r15
86e7*ir1{9E9} 93r7 7|71r22
87e7*ir2{9E9} 94r7 7|75r22
88e7*ir3{9E9} 95r7 7|79r22
89e7*ir4{9E9} 96r7 7|83r22
90e7*ir5{9E9} 97r7 7|87r22
100R9*GPIO_Infra 103e14 7|23r11
101r7*datos{85R9} 7|71r16 75r16 79r16 83r16 87r16
102i7*control{integer}
106R9*Ctrl_Ultra 109e14 111r8 117r15
107b7*trigger{boolean} 112r7 7|42m19 47m19
108b7*echo{boolean} 113r7 7|52r26
116R9*GPIO_Ultra 119e14 7|20r11
117r7*datos{106R9} 7|42m13 47m13 52r20
118i7*control{integer} 7|34m13
127w14*Datos_Sensores 7|110b19 146l8 146t22 196r10 205r10 220r10
128U17 Set_Distancia 128>32 7|111b17 114l11 114t24 196s25
128f32 D{float} 7|111b32 113r23
129U17 Set_Frontales 129>32 129>36 7|116b17 120l11 120t24 205s25
129b32 B1{boolean} 7|116b32 118r17
129b36 B2{boolean} 7|116b36 119r17
130U17 Set_Infrarrojos 130>34 7|122b17 125l11 125t26 220s25
130i34 I{integer} 7|122b34 124r19
132V16 Get_Distancia{float} 7|127b16 130l11 130t24
133V16 Get_S_I{boolean} 7|132b16 135l11 135t18
134V16 Get_S_D{boolean} 7|137b16 140l11 140t18
135V16 Get_Infrarrojos{integer} 7|142b16 145l11 145t26
137f7 Distancia{float} 7|113r10 129r17
138b7 S_I{boolean} 7|118r10 134r17
138b12 S_D{boolean} 7|119r10 139r17
139i7 Infra{integer} 7|124r10 144r17
145U14*Init 7|27b14 35l8 35t12
147V13*leer_sensor_izquierda{boolean} 7|63b13 66l8 66t29 203s17
148V13*leer_sensor_derecha{boolean} 7|58b13 61l8 61t27 204s17
150V13*ReadButton0{boolean} 7|91b13 94l8 94t19
151V13*ReadButton1{boolean} 7|95b13 98l8 98t19
153U14*EnciendeRGB 153>27 153>35 7|101b14 105l8 105t19
153e27 color0{28E9} 7|101b27 103r28
153e35 color1{28E9} 7|101b35 104r28
156V13*leer_ir1{boolean} 7|69b13 72l8 72t16 207s19
157V13*leer_ir2{boolean} 7|73b13 76l8 76t16 208s19
158V13*leer_ir3{boolean} 7|77b13 80l8 80t16 209s19
159V13*leer_ir4{boolean} 7|81b13 84l8 84t16 210s19
160V13*leer_ir5{boolean} 7|85b13 88l8 88t16 211s19
163U14*enviaSenyalON 7|40b14 43l8 43t21 170s10
164U14*enviaSenyalOFF 7|45b14 48l8 48t22 167s10 173s10
165V13*recibeSenyal{boolean} 7|50b13 53l8 53t20 177s16 186s16
167t9*Sensorizacion 7|151b14 226l8 226t21
X 7 gpio.adb
8r4 BTN{6|22R9} 9m8 9r8 30m7 93r10 97r10
11r4 RGB{6|41R9} 12m8 12r8 29m7 103m7 104m7
14r4 P8LD{6|64R9} 15m8 15r8 31m7
17r4 SWT{6|79R9} 18m8 18r8 32m7 60r10 65r10
20r4 Ultra{6|116R9} 21m8 21r8 34m7 42m7 47m7 52r14
23r4 Infra{6|100R9} 24m8 24r8 71r10 75r10 79r10 83r10 87r10
152i7 period_U{3|61I9} 222r27
153m7 t_ini{3|51M9}
153m14 t_fin{3|51M9} 161m7 222m10 222r19 223r22
153m21 t_echo_start{3|51M9} 183m10 187r26 194r47
153m35 t_echo_end{3|51M9} 192m10 194r34
153m47 inicio_timeout{3|51M9} 176m10 178r25
154o7 duracion{duration} 194m10 195r29
155f7 dist_calc{float} 195m10 196r39
157b7 S_I{boolean} 203m10 205r39
157b12 S_D{boolean} 204m10 205r44
158b7 S_IR1{boolean} 207m10 214r13
158b14 S_IR2{boolean} 208m10 215r13
158b21 S_IR3{boolean} 209m10 216r13
158b28 S_IR4{boolean} 210m10 217r13
158b35 S_IR5{boolean} 211m10 218r13
159i7 n_active{integer} 213m10 214m24 214r36 215m24 215r36 216m24 216r36
. 217m24 217r36 218m24 218r36 220r41
163l7 bucle_ext 225l16 225e25
198L12 Saltarse_Calculo 179r21 188r21
X 9 system.ads
45K9*System 6|1r6 2r6 2r34 7|3r6 9r24 12r24 15r25 18r24 21r26 24r26 9|168e11
75M9*Address
X 18 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 19 s-multip.ads
18K16*Multiprocessors 6|2w13 2r41 19|31e27
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-stoele.ads
42K16*Storage_Elements 6|1w13 7|3w13 9r31 12r31 15r32 18r31 21r33 24r33 27|117e28
107V13*To_Address{9|75M9} 7|9s48 12s48 15s49 18s48 21s50 24s50
X 30 s-taskin.ads
407V13*Get_Sec_Stack{25|46P9} 408i<c,__gnat_get_secondary_stack>22
X 33 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 36 uart.ads
1K9*UART 7|2w6 2r16 36|12e9

