V "GNAT Lib v2020"
A -gnatA
A --RTS=C:\gnat2020-arm\arm-eabi\lib\gnat\ravenscar-full-zynq7000\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-a9
A -mfpu=vfpv3
A -marm
A -mno-unaligned-access
A -march=armv7-a+mp+sec+vfpv3
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U uart%b		uart.adb		966293c9 OO PK IU
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U uart%s		uart.ads		80944a2c EE NE OO PK IU

D system.ads		20210507084300 da70b04d system%s
D s-imgint.ads		20210507084300 02dbe0c2 system.img_int%s
D s-stoele.ads		20210507084300 2dc34a04 system.storage_elements%s
D uart.ads		20250130102942 80944a2c uart%s
D uart.adb		20250130102942 e14523ac uart%b
G a e
G c Z s b [inituart uart 3 13 none]
G c Z s b [put uart 5 13 none]
G c Z s b [put uart 6 13 none]
G c Z s b [put uart 7 13 none]
G c Z s b [put_line uart 8 13 none]
G c Z s b [put_line uart 9 13 none]
G c Z s b [new_line uart 10 13 none]
G c Z b b [TgapBIP uart 5 3 none]
G c Z b b [zynq_uartIP uart 7 8 none]
X 1 system.ads
45K9*System 168e11 5|1w6 1r18 2r6 22r20 23r20
75M9*Address
X 3 s-stoele.ads
42K16*Storage_Elements 117e28 5|2w13 22r27 23r27
107V13*To_Address{1|75M9} 5|22s44 23s44
X 4 uart.ads
1K9*UART 12l5 12e9 5|3b14 106l5 106t9
3U13*InitUART 3>22 5|35b13 53l7 53t15
3i22 nUart{integer} 5|35b22 37r16
5U13*Put 5>17 5|55b13 68l7 68t10 84s8 90s5
5e17 ch{character} 5|55b17 61r39 66r39
6U13*Put 6>17 5|81b13 86l7 86t10 96s5 102s5
6a17 st{string} 5|81b17 83r14 83r24 84r12
7U13*Put 7>17 5|100b13 103l7 103t10
7i17 int{integer} 5|100b17 102r23
8U13*Put_Line 8>22 5|88b13 92l7 92t15
8e22 ch{character} 5|88b22 90r9
9U13*Put_Line 9>22 5|94b13 98l7 98t15
9a22 st{string} 5|94b22 96r9
10U13*New_Line 5|70b13 79l7 79t15 91s5 97s5
X 5 uart.adb
5A8 GAP(integer)<integer> 10r11 12r11
7R8 ZYNQ_UART 16e13 19r11 20r11
8i5*CONTROL{integer} 39m13 43m13 46m13 50m13
9i5*MODE{integer} 42m13 49m13
10a5*GAP0{5A8}
11i5*BRGEN{integer} 41m13 48m13
12a5*GAP1{5A8}
13i5*STS_TXEMPTY{integer} 58r20 63r20
14i5*TX_FIFO{integer} 61m14 66m14 73m14 74m14 76m14 77m14
15i5*BRDIV{integer} 40m13 47m13
19r3 UART0{7R8} 22m7 22r7 39m7 40m7 41m7 42m7 43m7 58r14 61m8 73m8 74m8
20r3 UART1{7R8} 23m7 23r7 46m7 47m7 48m7 49m7 50m7 63r14 66m8 76m8 77m8
25i3 uart_id{integer} 37m5 38r9 45r12 57r9 62r12 72r9 75r12
83i9 i{integer} 84r15

